.page--how-to-play {
  .page__card {
    grid-template-rows: 1fr;

    @include media-breakpoint-up(md) {
      grid-template-rows: min-content 1fr min-content;
    }
  }

  .card-body {
    justify-items: center;

    width: 95%;
  }
}

.carousel--custom {
  position: relative;

  .carousel__items {
    overflow-x: hidden;
    width: auto;
  }

  .carousel__position {
    display: flex;

    flex-direction: row;
    flex-wrap: nowrap;
  }

  .carousel__item {
    flex: none;

    width: 100%;
  }

  .carousel__indicators {
    position: absolute;
    display: flex;

    right: 0;
    bottom: -45px;
    left: 0;

    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;

    z-index: 150;

    .indicator {
      box-sizing: content-box;

      flex: 0 1 auto;
      height: 6px;
      width: 6px;

      background: black;
      background-image: none;
      border: none;
      border-radius: 12px;

      text-indent: -999px;

      margin-top: 6px;
      margin-bottom: 0;
      margin-left: 3px;
      margin-right: 3px;
      padding: 0;

      opacity: 0.5;
      transition: opacity 0.6s ease;

      &.indicator--active {
        height: 12px;
        width: 12px;

        margin-top: 3px;
        margin-bottom: 3px;
        margin-left: 3px;
        margin-right: 3px;

        padding: 0;

        opacity: 1;
      }
    }
  }
}

.icon--how-to-play {
  margin-top: map-get($spacers, 2);
  margin-bottom: map-get($spacers, 4);
}

.title--how-to-play {
  @include font-size($h6-font-size);

  color: $text-muted;

  font-weight: 600;

  margin-top: map-get($spacers, 3);
  margin-bottom: map-get($spacers, 2);

  text-transform: uppercase;
}

.text--how-to-play {
  font-size: 22px;
  font-weight: 600;

  margin-top: map-get($spacers, 3);
}
